/*
버그1-1. (28,19) or (29,) 를 누르면 y축 스크롤이 안내려 가는 버그
버그1-2. (,-1)계열 좌표를 누르면 (,18)계열이 나오는 버그
         (,19)계열 좌표를 누르면 (,0) 계열이 나오는 버그
버그1 Series 해결! - int[29][19] 에서 각 값을 초과하면 값을 덮어쓰게 되는 버그로 판명!
*/

//맵툴 4-2. Click additional Interface
//맵툴 4-6. NULL, linked-list [보류]

좆망. 7월 16일 작업 다 날아갔음

//맵툴 4-7. 맵타일에 각각 좌표 찍기
맵툴 4-7-2. 맵타일에 좌표 잘 찍기
맵툴 4-8. 맵타일에 각각 화살표 찍기



//맵툴 5-1. 그림 집어 넣기

//맵툴 5-2. 파일 형태 변환

//맵툴 5-3. hahaha
맵툴 5-3-2. 그런데 화면에 좌표도 출력해야 할까?

맵툴 5-4. 글자 넣기
그런데 어떤 형식으로 글자를 집어 넣는게 온당한지 잘 모르겠음.
(1) Class TILE에 str flag[128] 추가
(2) Class TILE의 flag2 를 사용, 그 값과 str 정보를 매치
(3) Class TILE 사용하지 않음, str을 독자적으로 저장하고, 독자적으로 출력

맵툴 5-5. 어 기억이 안나네.


맵툴 6-1. 형 코드와 호환

//버그 2. Click additional Interface 오류
버그 2-2. 제한적 prev_next 오류, 좀 더 직관적인 불리안 함수가 필요.
버그 3. 기억 안남
버그 4. x,y축 제한적으로 출력 오류
      . 스크롤을 내리거나, 타입을 변경하면 보이는 환각들

맵툴 5-6. 어라 mode==1 problem

버그 5. 아 버그 왜이렇게 많아 여튼 save, load 잘못하면, edit상태인데 왠지 new가 되기도 하는 그런 버그

변환 정보1. class Savor 대신, int 값과 적당한 양의 TILE[<60] 을 저장 [오후 2시 48분 이후 버전]
그 전 정보의 저장 data는 호환되지 않는다.


버그 6. (고쳐야함 이건) void Savor::Load() 에서 Load할때, 지난 파일의 정보가 지워지지 않고 섞이는 경우가 발생!